/* desert scheme ported from vim to google prettify */
pre {
  display: block;
  background-color: #333;

  .nocode {
    background-color: none;
    color: #000;
  }
  .str {
    color: #ffa0a0;
  }
  .kwd {
    color: #f0e68c;
    font-weight: bold;
  }
  .com {
    color: #87ceeb;
  }
  .typ {
    color: #98fb98;
  }
  .lit {
    color: #cd5c5c;
  }
  .pun {
    color: #fff;
  }
  .pln {
    color: #fff;
  }
  .tag {
    color: #f0e68c;
    font-weight: bold;
  }
  .atn {
    color: #bdb76b;
    font-weight: bold;
  }
  .atv {
    color: #ffa0a0;
  }
  .dec {
    color: #98fb98;
  }
}

// Specify class=linenums on a pre to get line numbering
ol.linenums {
  margin-top: 0;
  margin-bottom: 0;
  color: #AEAEAE;
}

@media print {
  pre {
    background-color: none;
  }
  pre .str, code .str { color: #060; }
  pre .kwd, code .kwd { color: #006; font-weight: bold; }
  pre .com, code .com { color: #600; font-style: italic; }
  pre .typ, code .typ { color: #404; font-weight: bold; }
  pre .lit, code .lit { color: #044; }
  pre .pun, code .pun { color: #440; }
  pre .pln, code .pln { color: #000; }
  pre .tag, code .tag { color: #006; font-weight: bold; }
  pre .atn, code .atn { color: #404; }
  pre .atv, code .atv { color: #060; }
}
