a {
  color: #3db7cc;

  &:hover {
    color: #80ecff;
  }
}
code {
  background-color: inherit;
  color: inherit;
}
body {
  position: relative;
  padding-top: 40px;

  & > div.navbar {
    border-bottom: 2px solid #ffa500;
  }
}
.navbar {
  .fb-like {
    padding: 10px;
  }
}

#entries .article {
  margin: 0 0 1em;
  padding: 0 0 1em;
  border-bottom: 1px solid #dbdbdb;
  padding-bottom: 1em;

  h1, h2, h3, h4, h5, h6 {
    margin: .75em 0;
  }
  p {
    line-height: 1.8;
  }
  .metas {
    .author {
      margin-bottom: 1em;
    }
    .date {
      margin-top: 1em;
    }
  }
}

.footer {
  background-color: #eee;
  padding: 30px 0;
  text-shadow: 0 1px 0 #fff;
  border-top: 1px solid #e5e5e5;
  -webkit-box-shadow: inset 0 5px 15px rgba(0,0,0,.025);
  -moz-box-shadow: inset 0 5px 15px rgba(0,0,0,.025);

  p {
    color: #555;
  }
}

#tumblr_controls {
    top: inherit !important;
    bottom: 10px !important;
}

@media (min-width: 768px) and (max-width: 980px) {
  // Remove any padding from the body
  body {
    padding-top: 0;

    .footer {
      margin: 20px -20px 0;
      padding: 30px 20px;
    }
  }
}
@media (max-width: 768px){
  // Remove any padding from the body
  body {
    padding-top: 0;

    .footer {
      margin: 20px -20px 0;
      padding: 30px 20px;
    }
  }
}
